version: '3.7'
services:
  db:
    image: postgres:12.3-alpine
    ports:
      - 5432:5432
    env_file:
      - .env.dev.db
    restart: on-failure
    volumes:
      - ./shared-files/database/dump:/var/dump
      - ./shared-files/database/postgresql:/var/lib/postgresql/data:delegated

  redis:
    image: redis:alpine

#  rabbitmq:
#    image: rabbitmq:latest
#    ports:
#      - 5672:5672
#    restart: on-failure

  web:
    build:
      context: .
      dockerfile: ./system/01-python/Dockerfile
    command: bash -c "
      gunicorn main:app -b 0.0.0.0:8000"
#        --reload --chdir /usr/src/var/logs/gunicorn
#        --log-level=info
#        --log-file=./gunicorn.log
#        --access-logfile=./gunicorn-access.log"
    ports:
      - 8000:8000
    depends_on:
      - db
      - redis
    restart: on-failure
    volumes:
      - ./api:/usr/src/api
      - ./shared-files/logs/gunicorn:/usr/src/var/logs/gunicorn

#  celery_worker:
#    build:
#      context: ..
#      dockerfile: ./system/01-python/Dockerfile
#    command:
#      - /bin/sh
#      - -c
#      - |
#        /usr/src/system/wait-for.sh rabbitmq:5672
#        /usr/src/system/wait-for.sh web:8000 -- celery -A api worker -l info
#    depends_on:
#      - web
#      - db
#      - rabbitmq
#      - redis
#    restart: on-failure
#    volumes:
#      - ../api:/usr/src/api
