version: '3.7'
services:
  db:
    image: postgres:12.3-alpine
    ports:
      - 5432:5432
    env_file:
      - .env.dev.db
    restart: on-failure
    volumes:
      - ./shared-files/database/dump:/var/dump
      - ./shared-files/database/postgresql:/var/lib/postgresql/data:delegated

  redis:
    image: redis:alpine

  web:
    build:
      context: .
      dockerfile: ./system/01-python/Dockerfile
    image: web
    command: bash -c "
      gunicorn main:app -b 0.0.0.0:8000
        --reload --chdir /usr/src/var/logs/gunicorn
        --log-level=info
        --log-file=./gunicorn.log
        --access-logfile=./gunicorn-access.log"
    env_file:
      - ./api/.env.dev
    ports:
      - 8000:8000
    depends_on:
      - db
      - redis
    restart: on-failure
    volumes:
      - ./api:/usr/src/api
      - ./shared-files/logs/gunicorn:/usr/src/var/logs/gunicorn

  celery:
    image: web
    command: bash -c "
      celery -A tasks worker
        --loglevel=info
        --logfile=/usr/src/var/logs/celery/celery.log"
    env_file:
      - ./api/.env.dev
    depends_on:
      - web
      - redis
    volumes:
      - ./api:/usr/src/api
      - ./shared-files/logs/celery:/usr/src/var/logs/celery

  flower:
    image: web
    command: bash -c "
      flower -A tasks
        --port=5555
        --broker=redis://redis:6379/0"
    ports:
      - 5555:5555
    depends_on:
      - web
      - redis

#  rabbitmq:
#    image: rabbitmq:latest
#    ports:
#      - 5672:5672
#    restart: on-failure
